/**index.wxss**/

.draw-home-header {
    height: 200px;
}

.draw-home-name {
    float: left;
    color: black;
    padding-left: 15px;
    padding-top: 40px;
}

draw-round-icon {
    padding-top: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    float: left;
}

/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
