<view>
  <view class='draw-home-header'>
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" class='draw-home-userinfo'></button>
    <open-data type="userAvatarUrl" class="draw-home-icon"></open-data>
    <open-data type="userNickName" class="draw-home-name"></open-data>
    <!-- <image src="{{userInfo.avatarUrl}}" model="cover" class="draw-home-icon"></image>
    <text class="draw-home-name">{{userInfo.nickName}}</text> -->
  </view>

  <view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="draw-home-placeholder">
          <i class=""></i>
          <p>玩法</p>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="draw-home-placeholder">
          <i class=""></i>
          <p>排行榜</p>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="draw-home-placeholder">
          <i class=""></i>
          <p>公告</p>
        </view>
      </view>
    </view>
  </view>

  <view class="draw-home-create-card">
    <view class="weui-flex">
      <view class="draw-flex-col-14">
        <image src="{{createRoomSrc}}" model="scaleToFill" class="draw-home-create-room-icon"></image>
      </view>
      <view class="draw-flex-col-10">
        <text class='draw-home-create-text'>创建房间\n</text>
        <text class='draw-home-create-text'>约好友一起来画\n</text>
        <rich-text nodes="{{createRoomNodes}}" bindtap="createRoom"></rich-text>
      </view>
    </view>
  </view>

  <view class="draw-home-start-card">
    <view class="weui-flex">
      <view class="draw-flex-col-14">
        <text class='draw-home-create-text'>自由匹配\n</text>
        <text class='draw-home-create-text'>灵魂画手进阶之路\n</text>
        <rich-text nodes="{{startGameNodes}}" bindtap="startGame"></rich-text>
      </view>
      <view class="draw-flex-col-10">
        <image src="{{startGameSrc}}" model="scaleToFill" class="draw-home-start-game-icon"></image>
      </view>
    </view>
  </view>


</view>